<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<link rel="icon" href="favicon.ico" type="image/x-icon" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Under Construction</title>


  <style>
    html, body {
      min-height: 100%;
    }

    body {
      background: #161a30;
      color: #FFF;
      display: flex;
      font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
      font-size: 16px;
    }

    body > div {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 16px;
      margin: 0 auto;
      max-width: 600px;
      flex-direction: column;
    }

    .image {
      width: 64px;
      margin-bottom: 1em;
    }

    img {
      width: 100%;
      height: auto;
    }

    h1, h3, p {
      margin: 0 0 1em 0;
      display: block;
      width: 100%;
      text-align: center;
    }

    p {
      margin-bottom: 0.7em;
      text-indent: 1em;
      text-align: left;
      color: rgba(255, 255, 255, 0.8);
    }
  </style>
</head>
<body>
	<div>
    <div class="image">
      </div>

      <h1>Уважаемый посетитель сайта!</h1>
  <p>Эта страница создана для тестового задания отображения заглушки сайта.</p>
      <h3>Vladimir O. Filatov</h3>
  </div>
</body>
</html>

